*************************************************************
FileName = Socket.GBR
AutoAperture = True
*************************************************************
Generating : F.Cu
      File : Socket_Copper_Signal_Top.gbr

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : B.Cu
      File : Socket_Copper_Signal_Bot.gbr

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Socket_Pads_Bot.gbr

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Socket_Pads_Top.gbr

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : B.SilkS
      File : Socket_Legend_Bot.gbr

    Adding Layer      : B.SilkS


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : B.Mask
      File : Socket_Soldermask_Bot.gbr

    Adding Layer      : B.Mask

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : F.SilkS
      File : Socket_Legend_Top.gbr

    Adding Layer      : F.SilkS


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : F.Paste
      File : Socket_Paste_Top.gbr

    Adding Layer      : F.Paste

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : F.Mask
      File : Socket_Soldermask_Top.gbr

    Adding Layer      : F.Mask

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Edge.Cuts
      File : Socket_Keep-out.gbr

    Adding Layer      : Edge.Cuts


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Socket_Mechanical_13.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Socket_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Socket_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Socket_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Socket_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : 3D Objects
      File : Socket_Mechanical_8.gbr

    Adding Layer      : 3D Objects


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Socket_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Socket_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Socket_Mechanical_15.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Profile
      File : Socket_Profile.gbr


Used DCodes :
    D31
*************************************************************

